description = 'yarn-tutorial'
group = 'oz'

  apply plugin: 'base'
  apply plugin: 'maven'
  apply plugin: 'eclipse'
  apply plugin: 'idea'
  apply plugin: 'java'
  apply plugin: 'maven'
 
  sourceCompatibility=1.6
  targetCompatibility=1.6

  junitVersion = '4.8.2'
  log4jVersion = '1.2.12'
  hadoopVersion = '2.3.0'

repositories {
    mavenCentral()
    //maven { url 'http://repo1.maven.org/maven2' } // needed for Log4J Extras
}

sourceSets {
	test {
		resources {
			srcDirs = ['src/test/resources', 'src/test/java']
		}
	}
}

configurations {
   	all*.exclude group: "com.jcraft", module: "jsch"
	all*.exclude group: "org.apache.hadoop", module: "hadoop-yarn-server-common"
	all*.exclude group: "org.apache.hadoop", module: "hadoop-yarn-server-web-proxy"
	all*.exclude group: "com.sun.jersey", module: "jersey-client"
	all*.exclude group: "com.sun.jersey", module: "jersey-core"
	all*.exclude group: "com.sun.jersey", module: "jersey-server"
	all*.exclude group: "com.sun.jersey", module: "jersey-json"
	all*.exclude group: "com.sun.jersey.contribs", module: "jersey-guice"
	all*.exclude group: "com.google.inject", module: "guice"
	all*.exclude group: "com.google.inject.extensions", module: "guice-servlet"
	all*.exclude group: "com.google.code.findbugs", module: "jsr305"
	all*.exclude group: "org.apache.avro", module: "avro"
	all*.exclude group: "org.xerial.snappy", module: "snappy-java"
	all*.exclude group: "com.thoughtworks.paranamer", module: "paranamer"
	all*.exclude group: "net.java.dev.jets3t", module: "jets3t"
	all*.exclude group: "org.apache.httpcomponents", module: "httpclient"
	all*.exclude group: "org.apache.httpcomponents", module: "httpcore"
	all*.exclude group: "com.jamesmurty.utils", module: "java-xmlbuilder"
	all*.exclude group: "javax.servlet.jsp", module: "jsp-api"
	all*.exclude group: "javax.servlet", module: "servlet-api"
	all*.exclude group: "tomcat", module: "jasper-runtime"
	all*.exclude group: "tomcat", module: "jasper-compiler"
	all*.exclude group: "org.mortbay.jetty", module: "jetty"
	all*.exclude group: "org.mortbay.jetty", module: "jetty-util"
	all*.exclude group: "xmlenc", module: "xmlenc"
	all*.exclude group: "org.tukaani", module: "xz"
	all*.exclude group: "asm", module: "asm"	
	all*.exclude group: "org.codehaus.jackson", module: "jackson-core-asl"
	all*.exclude group: "org.codehaus.jackson", module: "jackson-mapper-asl"
	all*.exclude group: "org.codehaus.jettison", module: "jettison"
	all*.exclude group: "javax.xml.stream", module: "stax-api"
	all*.exclude group: "javax.xml.bind", module: "jaxb-api"
	all*.exclude group: "org.hamcrest", module: "hamcrest-core"
	all*.exclude group: "commons-el", module: "commons-el"
	all*.exclude group: "commons-daemon", module: "commons-daemon"
	all*.exclude group: "commons-httpclient", module: "commons-httpclient"
	all*.exclude group: "commons-beanutils", module: "commons-beanutils-core"
	all*.exclude group: "commons-digester", module: "commons-digester"
	all*.exclude group: "org.apache.commons", module: "commons-compress"
	all*.exclude group: "org.apache.commons", module: "commons-math3"
	
	//all*.exclude group: "commons-cli", module: "commons-cli"
	//all*.exclude group: "commons-collections", module: "commons-collections"
	//all*.exclude group: "commons-configuration", module: "commons-configuration"
	//all*.exclude group: "commons-codec", module: "commons-codec"
	//all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
	//all*.exclude group: "org.slf4j", module: "slf4j-api"
}	

dependencies {
	compile "org.apache.hadoop:hadoop-yarn-client:$hadoopVersion"
	compile "org.apache.hadoop:hadoop-common:$hadoopVersion"
	compile "org.apache.hadoop:hadoop-hdfs:$hadoopVersion"
	compile "org.apache.hadoop:hadoop-yarn-server-nodemanager:$hadoopVersion"
	compile "org.apache.hadoop:hadoop-yarn-server-resourcemanager:$hadoopVersion"
	testCompile "junit:junit-dep:$junitVersion"
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}