# yaya

./: .gitignore  README.md  build-mini-cluster  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
remote-config/: yarn-site.xml
src/main/java/oz/hadoop/yarn/api/: AbstractApplicationCommand.java  ApplicationCommand.java  JavaCommand.java  UnixCommand.java  YarnApplication.java  YarnApplicationBuilder.java  YarnApplicationMaster.java
src/main/java/oz/hadoop/yarn/api/utils/: JarUtils.java  NumberAssertUtils.java  ObjectAssertUtils.java  StringAssertUtils.java
src/main/java/oz/hadoop/yarn/demo/: HelloWorld.java  MiniYarnCluster.java  SampleYarnAppLocal.java  SampleYarnAppRemote.java  StartMiniCluster.java
src/test/java/oz/hadoop/yarn/api/: JavaCommandTests.java
yarn-test-cluster/: README.md
yarn-test-cluster/src/main/java/oz/hadoop/yarn/test/cluster/: InJvmContainerExecutor.java  LocalContainerExecutor.java  MiniYarnCluster.java  StartMiniCluster.java
yarn-test-cluster/src/main/resources/: log4j.properties  yarn-site.xml
yarn-tutorial/: build.gradle
yarn-tutorial/gradle/wrapper/: gradle-wrapper.properties
yarn-tutorial/src/main/resources/: log4j.properties
yaya/: README.md  build.gradle
yaya-demo/: README.md  build-mini-cluster
yaya-demo/local-config/: yarn-site.xml
yaya-demo/mini-cluster-config/: yarn-site.xml
yaya-demo/remote-config/: yarn-site.xml
yaya-demo/src/main/java/demo/utils/: MiniClusterUtils.java
yaya-demo/src/main/java/yarn/demo/: CommandBasedYarnApplicationClusterDemo.java  CommandBasedYarnApplicationEmulatorDemo.java  HelloWorld.java  InteractableYarnApplicationContainersClusterDemo.java  InteractableYarnApplicationContainersEmulatorDemo.java  JavaBasedYarnApplicationClusterDemo.java  JavaBasedYarnApplicationEmulatorDemo.java  SampleYarnJavaCommandApplication.java  SampleYarnUnixCommandApplication.java
yaya-demo/src/main/java/yarn/montecarlo/: InvestementSimulation.java  MathUtils.java  MonteCarloSimulationDemo.java
yaya-demo/src/main/java/yarn/play/: YarnPlayJavaCommandApplication.java
yaya-demo/src/main/resources/: log4j.properties
yaya/remote-config/: core-site.xml
yaya/src/main/java/oz/hadoop/yarn/api/: AbstractApplicationCommand.java  AbstractApplicationContainerSpec.java  ApplicationContainer.java  ApplicationContainerProcessor.java  ApplicationMasterSpec.java  ApplicationMasterSpecBuilder.java  BaseContainerLauncher.java  ContainerReplyListener.java  DataProcessor.java  DataProcessorReplyListener.java  FsByteBufferPersister.java  JavaApplicationContainer.java  JavaApplicationContainerLauncher.java  JavaApplicationContainerSpec.java  JavaCommand.java  PrimitiveImmutableTypeMap.java  UnixApplicationContainerSpec.java  UnixCommand.java  YarnApplication.java  YarnApplicationBuilder.java  YarnApplicationMaster.java  YarnApplicationMasterLauncher.java  YarnAssembly.java  YayaConstants.java  YayaUtils.java
yaya/src/main/java/oz/hadoop/yarn/api/core/: AbstractApplicationContainerLauncher.java  AbstractApplicationMasterLauncher.java  AbstractContainer.java  AbstractContainerLauncher.java  ApplicationContainer.java  ApplicationContainerLauncher.java  ApplicationContainerLauncherEmulatorImpl.java  ApplicationContainerLauncherImpl.java  ApplicationImpl.java  ApplicationMaster.java  ApplicationMasterCallbackSupport.java  ApplicationMasterLauncher.java  ApplicationMasterLauncherEmulatorImpl.java  ApplicationMasterLauncherImpl.java  CommandProcessLauncher.java  DataProcessorImpl.java  JavaProcessLauncher.java  MessageDispatchingHandler.java  ProcessLauncher.java  YayaUtils.java
yaya/src/main/java/oz/hadoop/yarn/api/net/: AbstractSocketHandler.java  ApplicationContainerClient.java  ApplicationContainerClientImpl.java  ApplicationContainerMessageHandler.java  ApplicationContainerServer.java  ApplicationContainerServerImpl.java  ByteBufferPoll.java  ByteBufferPool.java  ByteBufferUtils.java  ClientServer.java  ClientServerImpl.java  ContainerDelegate.java  ContainerDelegateImpl.java  ReplyPostProcessor.java  ShutdownAware.java  SocketHandler.java
yaya/src/main/java/oz/hadoop/yarn/api/utils/: ByteBufferUtils.java  CollectionAssertUtils.java  ConfigUtils.java  JarUtils.java  ObjectAssertUtils.java  PrimitiveImmutableTypeMap.java  PrintUtils.java  ReflectionUtils.java  StringAssertUtils.java
yaya/src/main/java/oz/hadoop/yarn/demo/: SampleYarnAppRemote.java
yaya/src/main/resources/: classpath.filters  log4j.properties
yaya/src/test/java/oz/hadoop/yarn/api/: ApplicationBuilderTests.java  Base64.java  JavaApplicationContainerSpecTests.java  JavaCommandTests.java  LocalApplicationLaunchTests.java  PrettyMapTest.java  UnixApplicationContainerSpecTests.java  UnixCommandTests.java  YarnApplicationBuilderTests.java  YarnAssemblyTests.java  YayaUtilsTests.java
yaya/src/test/java/oz/hadoop/yarn/api/core/: ApplicationMasterLauncherImplTests.java  ApplicationMasterTests.java  Clustered_ApplicationMasterTests.java  LocalApplicationLaunchTests.java  RealApplicationMasterTests.java  YayaUtilsTests.java  infinite  variable
yaya/src/test/java/oz/hadoop/yarn/api/net/: ByteBufferUtilsTests.java  ClientServerTests.java
yaya/src/test/java/oz/hadoop/yarn/api/utils/: ByteBufferUtilsTests.java  JarUtilsTests.java  MiniClusterUtils.java  PrintUtilsTests.java
yaya/src/test/resources/: log4j.properties
