description = 'yarn-sample'

group = 'oz'

  apply plugin: 'base'
  apply plugin: 'maven'
  apply plugin: 'eclipse'
  apply plugin: 'idea'
  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'application'
 
  sourceCompatibility=1.6
  targetCompatibility=1.6

  junitVersion = '4.8.2'
  log4jVersion = '1.2.12'
  hadoopVersion = '2.3.0'
  
  mainClassName="oz.hadoop.StandAloneWithMiniYarnCluster"

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
	test {
		resources {
			srcDirs = ['src/test/resources', 'src/test/java']
		}
	}
}

dependencies {
	compile "oz:yarn-tutorial:1.0.0.BUILD-SNAPSHOT"
	testCompile "junit:junit-dep:$junitVersion"
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}